﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://music-encoding.org/schema/4.0.0/mei-all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://music-encoding.org/schema/4.0.0/mei-all.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<mei xmlns="http://www.music-encoding.org/ns/mei" meiversion="4.0.0">
    <meiHead>
        <fileDesc>
            <titleStmt>
                <title>Mozart - String Quartet K 458</title>
            </titleStmt>
            <pubStmt></pubStmt>
        </fileDesc>
        <encodingDesc xml:id="encodingdesc-0000001435108960">
            <appInfo xml:id="appinfo-0000001165595714">
                <application xml:id="application-0000000747994552" isodate="2019-02-23T23:22:33" version="2.1.0-dev-5aceba2">
                    <name xml:id="name-0000000398260804">Verovio</name>
                    <p xml:id="p-0000001025402972">Transcoded from MusicXML</p>
                </application>
            </appInfo>
        </encodingDesc>
    </meiHead>
    <music>
        <body>
            <mdiv xml:id="mdiv-0000000851582858">
                <score xml:id="score-0000001660010893">
                    <scoreDef xml:id="scoredef-0000000820315107">
                        <staffGrp xml:id="staffgrp-0000001704420687">
                            <staffDef xml:id="staffdef-0000000724199641" clef.shape="G" clef.line="2" key.sig="2f" meter.count="6" meter.unit="8" n="1" lines="5">
                                <instrDef xml:id="instrdef-0000000659888811" midi.channel="0" midi.instrnum="40" midi.volume="78.00%" />
                            </staffDef>
                        </staffGrp>
                    </scoreDef>
                    <section xml:id="section-0000001892808853">
                        <pb xml:id="pb-0000000295595061" />
                        <measure xml:id="measure-0000000562344406" n="1">
                            <staff xml:id="staff-0000001548078060" n="1">
                                <layer xml:id="layer-0000001282966563" n="1">
                                    <beam xml:id="beam-0000001182578394">
                                        <note xml:id="note-0000002061408870" dur="8" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000001593763595" dur="8" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000000989529096" dur="8" oct="5" pname="d" stem.dir="down">
                                            <artic xml:id="artic-0000000100962687" artic="stacc" />
                                        </note>
                                    </beam>
                                    <beam xml:id="beam-0000000420494820">
                                        <note xml:id="note-0000002006319352" dur="8" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000000828184372" dur="8" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000001908352829" dur="8" oct="4" pname="b" stem.dir="down" accid.ges="f">
                                            <artic xml:id="artic-0000000856289475" artic="stacc" />
                                        </note>
                                    </beam>
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000001033525696" n="2">
                            <staff xml:id="staff-0000002142730420" n="1">
                                <layer xml:id="layer-0000000045585601" n="1">
                                    <note xml:id="note-0000000153003522" dur="4" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                    <note xml:id="note-0000001381266528" dur="8" oct="5" pname="d" stem.dir="down" />
                                    <note xml:id="note-0000000597135474" dur="4" oct="5" pname="c" stem.dir="down" />
                                    <note xml:id="note-0000000199736827" dur="8" oct="5" pname="d" stem.dir="down" />
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000001626339146" n="3">
                            <staff xml:id="staff-0000002009661244" n="1">
                                <layer xml:id="layer-0000000318928888" n="1">
                                    <beam xml:id="beam-0000000894912723">
                                        <note xml:id="note-0000000303689426" dots="1" dur="8" oct="5" pname="e" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000001544870282" dur="16" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000000487241690" dur="8" oct="5" pname="c" stem.dir="down" />
                                    </beam>
                                    <beam xml:id="beam-0000000991382986">
                                        <note xml:id="note-0000001183973330" dur="8" oct="4" pname="g" stem.dir="up" />
                                        <note xml:id="note-0000001241398378" dur="8" oct="4" pname="b" stem.dir="up" accid.ges="f" />
                                        <note xml:id="note-0000000150283550" dur="8" oct="4" pname="a" stem.dir="up" />
                                    </beam>
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000000926618809" n="4">
                            <staff xml:id="staff-0000000087817115" n="1">
                                <layer xml:id="layer-0000001534578114" n="1">
                                    <note xml:id="note-0000001258519909" dur="4" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                    <note xml:id="note-0000000162242166" dur="8" oct="5" pname="d" stem.dir="down" />
                                    <note xml:id="note-0000001679927699" dur="4" oct="5" pname="c" stem.dir="down" />
                                    <note xml:id="note-0000001298003228" dur="8" oct="5" pname="f" stem.dir="down" />
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000001644137379" n="5">
                            <staff xml:id="staff-0000001412703840" n="1">
                                <layer xml:id="layer-0000001552021587" n="1">
                                    <beam xml:id="beam-0000001786633722">
                                        <note xml:id="note-0000000014296566" dur="16" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000000676899409" dur="16" oct="5" pname="g" stem.dir="down" />
                                        <note xml:id="note-0000000012540899" dur="8" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000001962295655" dur="8" oct="5" pname="d" stem.dir="down">
                                            <artic xml:id="artic-0000000656951842" artic="stacc" />
                                        </note>
                                    </beam>
                                    <beam xml:id="beam-0000001775377262">
                                        <note xml:id="note-0000001756613017" dur="16" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000000016444974" dur="16" oct="5" pname="e" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000001689643825" dur="8" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000001073317678" dur="8" oct="4" pname="b" stem.dir="down" accid.ges="f">
                                            <artic xml:id="artic-0000001071388208" artic="stacc" />
                                        </note>
                                    </beam>
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000000876889929" n="6">
                            <staff xml:id="staff-0000001426212503" n="1">
                                <layer xml:id="layer-0000001777439605" n="1">
                                    <note xml:id="note-0000000150210541" dur="4" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                    <note xml:id="note-0000001175629017" dur="8" oct="5" pname="d" stem.dir="down" />
                                    <note xml:id="note-0000001554674233" dur="4" oct="5" pname="c" stem.dir="down" />
                                    <note xml:id="note-0000000464576135" dur="8" oct="5" pname="d" stem.dir="down" />
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000000349424088" n="7">
                            <staff xml:id="staff-0000000361413438" n="1">
                                <layer xml:id="layer-0000000641319086" n="1">
                                    <beam xml:id="beam-0000001599243695">
                                        <note xml:id="note-0000001316322907" dots="1" dur="8" oct="5" pname="e" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000000363015864" dur="16" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000000262750558" dur="8" oct="5" pname="c" stem.dir="down" />
                                    </beam>
                                    <beam xml:id="beam-0000000759269701">
                                        <note xml:id="note-0000000522675574" dur="8" oct="4" pname="g" stem.dir="up" />
                                        <note xml:id="note-0000000771897620" dur="8" oct="4" pname="b" stem.dir="up" accid.ges="f" />
                                        <note xml:id="note-0000000772714661" dur="8" oct="4" pname="a" stem.dir="up" />
                                    </beam>
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000001259310955" n="8">
                            <staff xml:id="staff-0000000653264403" n="1">
                                <layer xml:id="layer-0000001517156845" n="1">
                                    <note xml:id="note-0000001833646306" dur="4" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                    <note xml:id="note-0000001277517994" dur="8" oct="5" pname="d" stem.dir="down" />
                                    <note xml:id="note-0000000211045396" dur="4" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                    <note xml:id="note-0000000777715467" dur="8" oct="5" pname="d" stem.dir="down" />
                                </layer>
                            </staff>
                        </measure>
                        <sb xml:id="sb-0000000770042059" />
                        <measure xml:id="measure-0000001124099404" n="9">
                            <staff xml:id="staff-0000002129841939" n="1">
                                <layer xml:id="layer-0000000817151006" n="1">
                                    <mRest xml:id="mrest-0000001172392981" />
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000001603864031" n="10">
                            <staff xml:id="staff-0000001541472569" n="1">
                                <layer xml:id="layer-0000001716298334" n="1">
                                    <rest xml:id="rest-0000000584846363" dur="4" />
                                    <rest xml:id="rest-0000001599817155" dur="8" />
                                    <rest xml:id="rest-0000000409381979" dur="8" />
                                    <rest xml:id="rest-0000002031876425" dur="8" />
                                    <note xml:id="note-0000001053296040" dur="8" oct="5" pname="d" stem.dir="down" />
                                </layer>
                            </staff>
                            <dynam xml:id="dynam-0000001348953847" place="below" staff="1" startid="#note-0000001053296040">f</dynam>
                        </measure>
                        <measure xml:id="measure-0000000363298063" n="11">
                            <staff xml:id="staff-0000001139858351" n="1">
                                <layer xml:id="layer-0000002126934923" n="1">
                                    <beam xml:id="beam-0000000649119714">
                                        <note xml:id="note-0000000980325465" dur="16" oct="5" pname="e" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000000224617792" dur="16" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000001837694727" dur="16" oct="5" pname="g" stem.dir="down" />
                                        <note xml:id="note-0000001435758702" dur="16" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000000783184259" dur="16" oct="5" pname="e" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000000577465326" dur="16" oct="5" pname="d" stem.dir="down" />
                                    </beam>
                                    <beam xml:id="beam-0000001651095927">
                                        <note xml:id="note-0000001600839883" dur="16" oct="5" pname="c" stem.dir="up" />
                                        <note xml:id="note-0000001867564548" dur="16" oct="4" pname="b" stem.dir="up" accid.ges="f" />
                                        <note xml:id="note-0000000063851814" dur="16" oct="4" pname="a" stem.dir="up" />
                                        <note xml:id="note-0000000224471516" dur="16" oct="4" pname="g" stem.dir="up" />
                                        <note xml:id="note-0000000103562430" dur="16" oct="4" pname="f" stem.dir="up" />
                                        <note xml:id="note-0000000483207979" dur="16" oct="4" pname="e" stem.dir="up" accid.ges="f" />
                                    </beam>
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000000421635751" n="12">
                            <staff xml:id="staff-0000000404860900" n="1">
                                <layer xml:id="layer-0000001021901881" n="1">
                                    <beam xml:id="beam-0000001261871968">
                                        <note xml:id="note-0000000649203953" dur="16" oct="4" pname="d" stem.dir="up" />
                                        <note xml:id="note-0000000571615665" dur="16" oct="4" pname="e" stem.dir="up" accid.ges="f" />
                                        <note xml:id="note-0000000886919388" dur="16" oct="4" pname="f" stem.dir="up" />
                                        <note xml:id="note-0000001229087080" dur="16" oct="4" pname="g" stem.dir="up" />
                                        <note xml:id="note-0000001549336954" dur="16" oct="4" pname="a" stem.dir="up" />
                                        <note xml:id="note-0000000712749874" dur="16" oct="4" pname="b" stem.dir="up" accid.ges="f" />
                                    </beam>
                                    <note xml:id="note-0000000282227326" dots="1" dur="4" oct="4" pname="f" stem.dir="up" />
                                </layer>
                            </staff>
                            <slur xml:id="slur-0000000349000759" startid="#note-0000001549336954" endid="#note-0000000712749874" curvedir="below" />
                        </measure>
                        <measure xml:id="measure-0000001211034108" n="13">
                            <staff xml:id="staff-0000001507584793" n="1">
                                <layer xml:id="layer-0000001650687696" n="1">
                                    <mRest xml:id="mrest-0000000001882341" />
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000001389391972" n="14">
                            <staff xml:id="staff-0000002070379251" n="1">
                                <layer xml:id="layer-0000000647668206" n="1">
                                    <rest xml:id="rest-0000000909582783" dur="4" />
                                    <rest xml:id="rest-0000002141619587" dur="8" />
                                    <rest xml:id="rest-0000002113928596" dur="8" />
                                    <rest xml:id="rest-0000001546035723" dur="8" />
                                    <note xml:id="note-0000001574761280" dur="8" oct="5" pname="d" stem.dir="down">
                                        <artic xml:id="artic-0000002132692559" artic="stacc" />
                                    </note>
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000000023371287" n="15">
                            <staff xml:id="staff-0000001059448538" n="1">
                                <layer xml:id="layer-0000001763373354" n="1">
                                    <beam xml:id="beam-0000000487145510">
                                        <note xml:id="note-0000000404269261" dur="16" oct="5" pname="e" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000000076632629" dur="16" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000000973067885" dur="16" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000000215328418" dur="16" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000001563465226" dur="16" oct="4" pname="a" stem.dir="down" />
                                        <note xml:id="note-0000001932122998" dur="16" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                    </beam>
                                    <beam xml:id="beam-0000001586686322">
                                        <note xml:id="note-0000000106775732" dur="16" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000000133155457" dur="16" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000001111447402" dur="16" oct="5" pname="e" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000001582519338" dur="16" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000001183090926" dur="16" oct="5" pname="g" stem.dir="down" />
                                        <note xml:id="note-0000001585585628" dur="16" oct="5" pname="a" stem.dir="down" />
                                    </beam>
                                </layer>
                            </staff>
                            <dynam xml:id="dynam-0000000033503920" place="below" staff="1" startid="#note-0000000404269261">f</dynam>
                        </measure>
                        <measure xml:id="measure-0000001887326068" n="16">
                            <staff xml:id="staff-0000001685572424" n="1">
                                <layer xml:id="layer-0000001197584377" n="1">
                                    <note xml:id="note-0000001126924667" dur="8" oct="5" pname="b" stem.dir="down" accid.ges="f" />
                                    <rest xml:id="rest-0000001694853455" dur="16" />
                                    <beam xml:id="beam-0000000040014705">
                                        <note xml:id="note-0000001549385585" dur="16" oct="4" pname="b" stem.dir="up" accid.ges="f" />
                                        <note xml:id="note-0000000223375807" dur="16" oct="4" pname="a" stem.dir="up" />
                                        <note xml:id="note-0000000181884104" dur="16" oct="4" pname="b" stem.dir="up" accid.ges="f" />
                                    </beam>
                                    <beam xml:id="beam-0000000287072742">
                                        <note xml:id="note-0000001408618885" dur="16" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000000188064375" dur="16" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000000210657660" dur="16" oct="5" pname="e" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000001705217929" dur="16" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000001746484312" dur="16" oct="5" pname="g" stem.dir="down" />
                                        <note xml:id="note-0000001857582078" dur="16" oct="5" pname="a" stem.dir="down" />
                                    </beam>
                                </layer>
                            </staff>
                            <dynam xml:id="dynam-0000001906730762" place="below" staff="1" startid="#note-0000001549385585">p</dynam>
                        </measure>
                        <sb xml:id="sb-0000000041899396" />
                        <measure xml:id="measure-0000001755281608" n="17">
                            <staff xml:id="staff-0000000763707741" n="1">
                                <layer xml:id="layer-0000000006954792" n="1">
                                    <note xml:id="note-0000000733429214" dur="8" oct="5" pname="b" stem.dir="down" accid.ges="f" />
                                    <rest xml:id="rest-0000001455571242" dur="16" />
                                    <beam xml:id="beam-0000000133179109">
                                        <note xml:id="note-0000001238484192" dur="16" oct="4" pname="b" stem.dir="up" accid.ges="f" />
                                        <note xml:id="note-0000000092638484" dur="16" oct="4" pname="a" stem.dir="up" />
                                        <note xml:id="note-0000000174927016" dur="16" oct="4" pname="b" stem.dir="up" accid.ges="f" />
                                    </beam>
                                    <beam xml:id="beam-0000001728737512">
                                        <note xml:id="note-0000000321167950" dur="16" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000001390191969" dur="16" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000000368242426" dur="16" oct="5" pname="e" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000000295255082" dur="16" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000000191855927" dur="16" oct="5" pname="g" stem.dir="down" />
                                        <note xml:id="note-0000000654871939" dur="16" oct="5" pname="a" stem.dir="down" />
                                    </beam>
                                </layer>
                            </staff>
                            <dynam xml:id="dynam-0000001329854812" place="below" staff="1" startid="#note-0000001238484192">pp</dynam>
                        </measure>
                        <measure xml:id="measure-0000002034175401" n="18">
                            <staff xml:id="staff-0000000889569660" n="1">
                                <layer xml:id="layer-0000001201038502" n="1">
                                    <note xml:id="note-0000001273407825" dur="8" oct="5" pname="b" stem.dir="down" accid.ges="f">
                                        <artic xml:id="artic-0000000469934256" artic="stacc" />
                                    </note>
                                    <rest xml:id="rest-0000000003889258" dur="8" />
                                    <rest xml:id="rest-0000002076339190" dur="8" />
                                    <note xml:id="note-0000000399156590" dur="8" oct="5" pname="g" stem.dir="down">
                                        <artic xml:id="artic-0000001246940258" artic="stacc" />
                                    </note>
                                    <rest xml:id="rest-0000001300475083" dur="8" />
                                    <rest xml:id="rest-0000000517080346" dur="8" />
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000000486408436" n="19">
                            <staff xml:id="staff-0000000980990764" n="1">
                                <layer xml:id="layer-0000001383190144" n="1">
                                    <note xml:id="note-0000000749200917" dur="8" oct="5" pname="d" stem.dir="down">
                                        <artic xml:id="artic-0000002109129209" artic="stacc" />
                                    </note>
                                    <rest xml:id="rest-0000000715607715" dur="8" />
                                    <rest xml:id="rest-0000001577149102" dur="8" />
                                    <note xml:id="note-0000001784529778" dur="8" oct="5" pname="e" stem.dir="down">
                                        <accid xml:id="accid-0000000965433898" accid="n" />
                                        <artic xml:id="artic-0000001196390165" artic="stacc" />
                                    </note>
                                    <rest xml:id="rest-0000000473123122" dur="8" />
                                    <rest xml:id="rest-0000001068685212" dur="8" />
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000001449800471" n="20">
                            <staff xml:id="staff-0000001920296367" n="1">
                                <layer xml:id="layer-0000001002121736" n="1">
                                    <note xml:id="note-0000001030552880" dots="1" dur="2" oct="5" pname="f" stem.dir="down" />
                                </layer>
                            </staff>
                            <tie xml:id="tie-0000001049905475" startid="#note-0000001030552880" endid="#note-0000000030110834" />
                        </measure>
                        <measure xml:id="measure-0000000628258031" n="21">
                            <staff xml:id="staff-0000001728438406" n="1">
                                <layer xml:id="layer-0000000958367645" n="1">
                                    <note xml:id="note-0000000030110834" dots="1" dur="2" oct="5" pname="f" stem.dir="down" />
                                </layer>
                            </staff>
                            <tie xml:id="tie-0000000246231914" startid="#note-0000000030110834" endid="#note-0000001936229440" />
                        </measure>
                        <measure xml:id="measure-0000001086659531" n="22">
                            <staff xml:id="staff-0000000283156252" n="1">
                                <layer xml:id="layer-0000000232104702" n="1">
                                    <beam xml:id="beam-0000000823762454">
                                        <note xml:id="note-0000001936229440" dur="8" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000000388730648" dur="8" oct="5" pname="g" stem.dir="down" />
                                        <note xml:id="note-0000000291262825" dur="8" oct="5" pname="e" stem.dir="down">
                                            <accid xml:id="accid-0000000828198117" accid="n" />
                                        </note>
                                    </beam>
                                    <beam xml:id="beam-0000001328414633">
                                        <note xml:id="note-0000000779066520" dur="8" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000002028260198" dur="8" oct="5" pname="a" stem.dir="down" />
                                        <note xml:id="note-0000000915511684" dur="8" oct="5" pname="e" stem.dir="down" />
                                    </beam>
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000000585553501" n="23">
                            <staff xml:id="staff-0000001287991121" n="1">
                                <layer xml:id="layer-0000001129337167" n="1">
                                    <beam xml:id="beam-0000001292447453">
                                        <note xml:id="note-0000000825592976" dur="8" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000001681813472" dur="8" oct="6" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000000184988168" dur="8" oct="5" pname="e" stem.dir="down">
                                            <accid xml:id="accid-0000000588721843" accid="n" />
                                        </note>
                                    </beam>
                                    <beam xml:id="beam-0000000679985263">
                                        <note xml:id="note-0000001369207698" dur="8" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000001475803405" dur="8" oct="6" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000000445318979" dur="8" oct="5" pname="f" stem.dir="down" />
                                    </beam>
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000001864130440" n="24">
                            <staff xml:id="staff-0000002103646971" n="1">
                                <layer xml:id="layer-0000001832001359" n="1">
                                    <beam xml:id="beam-0000001223886221">
                                        <note xml:id="note-0000000264717948" dur="8" oct="5" pname="f" stem.dir="down">
                                            <artic xml:id="artic-0000001237585552" artic="stacc" />
                                        </note>
                                        <note xml:id="note-0000000209995877" dur="8" oct="5" pname="f" stem.dir="down">
                                            <artic xml:id="artic-0000001598068847" artic="stacc" />
                                        </note>
                                        <note xml:id="note-0000001376796233" dur="8" oct="5" pname="f" stem.dir="down">
                                            <artic xml:id="artic-0000001019618686" artic="stacc" />
                                        </note>
                                    </beam>
                                    <beam xml:id="beam-0000001736484596">
                                        <note xml:id="note-0000000155561542" dur="8" oct="5" pname="f" stem.dir="down">
                                            <artic xml:id="artic-0000000592180256" artic="stacc" />
                                        </note>
                                        <note xml:id="note-0000002111388899" dur="8" oct="5" pname="f" stem.dir="down">
                                            <artic xml:id="artic-0000001111312124" artic="stacc" />
                                        </note>
                                        <note xml:id="note-0000001412926843" dur="8" oct="5" pname="f" stem.dir="down">
                                            <artic xml:id="artic-0000000618396202" artic="stacc" />
                                        </note>
                                    </beam>
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000001648400048" n="25">
                            <staff xml:id="staff-0000000765409692" n="1">
                                <layer xml:id="layer-0000000475590557" n="1">
                                    <note xml:id="note-0000000622305631" dur="4" oct="5" pname="f" stem.dir="down" />
                                    <rest xml:id="rest-0000001904856346" dur="8" />
                                    <note xml:id="note-0000000524218249" dur="4" oct="5" pname="f" stem.dir="down" />
                                    <rest xml:id="rest-0000001602986580" dur="8" />
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000000904741659" n="26">
                            <staff xml:id="staff-0000000713910244" n="1">
                                <layer xml:id="layer-0000001362543190" n="1">
                                    <note xml:id="note-0000000061588296" dots="1" dur="2" oct="5" pname="f" stem.dir="down" />
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000000027630016" n="27">
                            <staff xml:id="staff-0000000977865038" n="1">
                                <layer xml:id="layer-0000001091578696" n="1">
                                    <note xml:id="note-0000000429134505" dots="1" dur="2" oct="5" pname="f" stem.dir="down" />
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000001408467542" n="28">
                            <staff xml:id="staff-0000001862740345" n="1">
                                <layer xml:id="layer-0000000840914416" n="1">
                                    <note xml:id="note-0000001298398902" dots="1" dur="2" oct="5" pname="f" stem.dir="down" />
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000002033032999" n="29">
                            <staff xml:id="staff-0000000830158995" n="1">
                                <layer xml:id="layer-0000001186398965" n="1">
                                    <note xml:id="note-0000000066890934" dots="1" dur="2" oct="5" pname="f" stem.dir="down" />
                                </layer>
                            </staff>
                        </measure>
                        <sb xml:id="sb-0000001399080762" />
                        <measure xml:id="measure-0000001822165170" n="30">
                            <staff xml:id="staff-0000000480240181" n="1">
                                <layer xml:id="layer-0000001912160210" n="1">
                                    <note xml:id="note-0000000904277142" dots="1" dur="4" oct="5" pname="f" stem.dir="down" />
                                    <note xml:id="note-0000000541383676" dur="4" oct="4" pname="f" stem.dir="up" />
                                    <note xml:id="note-0000000415564358" dur="8" oct="5" pname="d" stem.dir="down" />
                                </layer>
                            </staff>
                            <tie xml:id="tie-0000000286207103" startid="#note-0000000415564358" endid="#note-0000000076919615" />
                        </measure>
                        <measure xml:id="measure-0000000567303673" n="31">
                            <staff xml:id="staff-0000002085923982" n="1">
                                <layer xml:id="layer-0000000405447244" n="1">
                                    <beam xml:id="beam-0000000409212851">
                                        <note xml:id="note-0000000076919615" dur="8" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000000723690823" dur="16" oct="5" pname="e" stem.dir="down">
                                            <accid xml:id="accid-0000001015154581" accid="n" />
                                        </note>
                                        <note xml:id="note-0000001570684996" dur="16" oct="5" pname="f" stem.dir="down">
                                            <accid xml:id="accid-0000001395912549" accid="s" accid.ges="s" />
                                        </note>
                                        <note xml:id="note-0000000722789701" dur="16" oct="5" pname="g" stem.dir="down" />
                                        <note xml:id="note-0000001472954090" dur="16" oct="5" pname="a" stem.dir="down" />
                                    </beam>
                                    <beam xml:id="beam-0000000925987605">
                                        <note xml:id="note-0000000667963251" dur="16" oct="5" pname="b" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000002071049380" dur="16" oct="5" pname="a" stem.dir="down" />
                                        <note xml:id="note-0000001546914778" dur="16" oct="5" pname="g" stem.dir="down" />
                                        <note xml:id="note-0000000260529205" dur="16" oct="5" pname="f" stem.dir="down">
                                            <accid xml:id="accid-0000001200511607" accid="n" />
                                        </note>
                                        <note xml:id="note-0000001619825404" dur="16" oct="5" pname="e" stem.dir="down" />
                                        <note xml:id="note-0000001665705039" dur="16" oct="5" pname="d" stem.dir="down" />
                                    </beam>
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000001897255414" n="32">
                            <staff xml:id="staff-0000000170629774" n="1">
                                <layer xml:id="layer-0000001331655919" n="1">
                                    <beam xml:id="beam-0000001419585412">
                                        <note xml:id="note-0000000479597896" dur="16" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000000050301592" dur="16" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000001014840999" dur="16" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000001901702369" dur="16" oct="5" pname="e" stem.dir="down">
                                            <accid xml:id="accid-0000000506545992" accid="n" />
                                        </note>
                                        <note xml:id="note-0000001363467582" dur="16" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000000545897770" dur="16" oct="5" pname="g" stem.dir="down" />
                                    </beam>
                                    <beam xml:id="beam-0000000530592775">
                                        <note xml:id="note-0000001713736227" dur="16" oct="5" pname="a" stem.dir="down" />
                                        <note xml:id="note-0000000738713854" dur="16" oct="5" pname="g" stem.dir="down" />
                                        <note xml:id="note-0000000969550993" dur="16" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000000656051935" dur="16" oct="5" pname="e" stem.dir="down" />
                                        <note xml:id="note-0000002064451846" dur="16" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000000688288535" dur="16" oct="5" pname="c" stem.dir="down" />
                                    </beam>
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000001908598624" n="33">
                            <staff xml:id="staff-0000000236641192" n="1">
                                <layer xml:id="layer-0000000810662315" n="1">
                                    <beam xml:id="beam-0000001246652764">
                                        <note xml:id="note-0000000654012935" dur="16" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000001514831809" dur="16" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000000813885670" dur="16" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000000377137442" dur="16" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000001061423716" dur="16" oct="5" pname="e" stem.dir="down">
                                            <accid xml:id="accid-0000000060156314" accid="n" />
                                        </note>
                                        <note xml:id="note-0000001749780507" dur="16" oct="5" pname="f" stem.dir="down" />
                                    </beam>
                                    <beam xml:id="beam-0000000681074633">
                                        <note xml:id="note-0000001370157129" dur="16" oct="5" pname="g" stem.dir="down" />
                                        <note xml:id="note-0000000030167578" dur="16" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000000410826747" dur="16" oct="5" pname="e" stem.dir="down" />
                                        <note xml:id="note-0000000084166164" dur="16" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000000908366818" dur="16" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000001125047438" dur="16" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                    </beam>
                                </layer>
                            </staff>
                        </measure>
                        <sb xml:id="sb-0000000489319661" />
                        <measure xml:id="measure-0000001369375831" n="34">
                            <staff xml:id="staff-0000001519819969" n="1">
                                <layer xml:id="layer-0000001832603566" n="1">
                                    <beam xml:id="beam-0000000496543346">
                                        <note xml:id="note-0000001466076998" dur="16" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000000646625455" dur="16" oct="4" pname="a" stem.dir="down" />
                                        <note xml:id="note-0000000659297540" dur="16" oct="4" pname="b" stem.dir="down">
                                            <accid xml:id="accid-0000000049263900" accid="n" />
                                        </note>
                                        <note xml:id="note-0000000973137689" dur="16" oct="5" pname="c" stem.dir="down">
                                            <accid xml:id="accid-0000001966612299" accid="s" accid.ges="s" />
                                        </note>
                                        <note xml:id="note-0000001519350175" dur="16" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000001711765487" dur="16" oct="5" pname="e" stem.dir="down">
                                            <accid xml:id="accid-0000000293320704" accid="n" />
                                        </note>
                                    </beam>
                                    <beam xml:id="beam-0000001059465911">
                                        <note xml:id="note-0000000434041903" dur="16" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000001342875741" dur="16" oct="5" pname="e" stem.dir="down" />
                                        <note xml:id="note-0000000876937981" dur="16" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000000313649189" dur="16" oct="5" pname="c" stem.dir="down">
                                            <accid xml:id="accid-0000001391647072" accid="n" />
                                        </note>
                                        <note xml:id="note-0000001023573396" dur="16" oct="4" pname="b" stem.dir="down">
                                            <accid xml:id="accid-0000000437210355" accid="f" accid.ges="f" />
                                        </note>
                                        <note xml:id="note-0000000879963673" dur="16" oct="4" pname="a" stem.dir="down" />
                                    </beam>
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000001766717094" n="35">
                            <staff xml:id="staff-0000000260517954" n="1">
                                <layer xml:id="layer-0000000529883137" n="1">
                                    <beam xml:id="beam-0000000293317531">
                                        <note xml:id="note-0000000451596223" dur="8" oct="4" pname="a" stem.dir="up" />
                                        <note xml:id="note-0000001892973284" dur="8" oct="4" pname="g" stem.dir="up" />
                                        <note xml:id="note-0000001166472456" dur="8" oct="5" pname="d" stem.dir="up" />
                                    </beam>
                                    <beam xml:id="beam-0000002095018856">
                                        <note xml:id="note-0000000809313673" dur="8" oct="5" pname="b" stem.dir="down" accid.ges="f">
                                            <artic xml:id="artic-0000001061312251" artic="stacc" />
                                        </note>
                                        <note xml:id="note-0000000074413936" dur="8" oct="5" pname="a" stem.dir="down">
                                            <artic xml:id="artic-0000002129325150" artic="stacc" />
                                        </note>
                                        <note xml:id="note-0000000660796908" dur="8" oct="5" pname="g" stem.dir="down">
                                            <artic xml:id="artic-0000000974130786" artic="stacc" />
                                        </note>
                                    </beam>
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000000518864599" n="36">
                            <staff xml:id="staff-0000000407812742" n="1">
                                <layer xml:id="layer-0000001377997567" n="1">
                                    <note xml:id="note-0000000216779403" dur="4" oct="5" pname="f" stem.dir="down" />
                                    <note xml:id="note-0000001081737140" dur="8" oct="5" pname="e" stem.dir="down">
                                        <accid xml:id="accid-0000001589439221" accid="n" />
                                    </note>
                                    <beam xml:id="beam-0000001045222107">
                                        <note xml:id="note-0000000535698225" dur="8" oct="5" pname="e" stem.dir="down" />
                                        <note xml:id="note-0000000552437260" dur="8" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000000127191929" dur="8" oct="5" pname="c" stem.dir="down" />
                                    </beam>
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000001056447695" n="37">
                            <staff xml:id="staff-0000000250089795" n="1">
                                <layer xml:id="layer-0000001222885512" n="1">
                                    <beam xml:id="beam-0000002032833228">
                                        <note xml:id="note-0000000617096006" dur="8" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000000368752808" dur="8" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000002139241948" dur="8" oct="5" pname="c" stem.dir="down" />
                                    </beam>
                                    <beam xml:id="beam-0000002026790533">
                                        <note xml:id="note-0000001822512076" dur="8" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000001102487818" dur="8" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000000589734456" dur="8" oct="4" pname="a" stem.dir="down" />
                                    </beam>
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000001054174493" n="38">
                            <staff xml:id="staff-0000001318702807" n="1">
                                <layer xml:id="layer-0000000883526236" n="1">
                                    <beam xml:id="beam-0000001839214042">
                                        <note xml:id="note-0000000043285633" dur="8" oct="4" pname="a" stem.dir="up" />
                                        <note xml:id="note-0000001199452132" dur="8" oct="4" pname="g" stem.dir="up" />
                                    </beam>
                                    <note xml:id="note-0000001291934327" dur="4" oct="5" pname="d" stem.dir="down" />
                                    <beam xml:id="beam-0000001245616345">
                                        <note xml:id="note-0000000582424794" dur="8" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000000097551737" dur="8" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                    </beam>
                                </layer>
                            </staff>
                            <dynam xml:id="dynam-0000001965322670" place="below" staff="1" startid="#note-0000001291934327">fp</dynam>
                            <dynam xml:id="dynam-0000001474328371" place="below" staff="1" startid="#note-0000000582424794">p</dynam>
                        </measure>
                        <measure xml:id="measure-0000000278125551" n="39">
                            <staff xml:id="staff-0000001548983450" n="1">
                                <layer xml:id="layer-0000000238963509" n="1">
                                    <beam xml:id="beam-0000000025797342">
                                        <note xml:id="note-0000001665006651" dur="8" oct="4" pname="b" stem.dir="up" accid.ges="f" />
                                        <note xml:id="note-0000000401626365" dur="8" oct="4" pname="a" stem.dir="up" />
                                    </beam>
                                    <note xml:id="note-0000001863298638" dur="4" oct="5" pname="c" stem.dir="down" />
                                    <beam xml:id="beam-0000001714659626">
                                        <note xml:id="note-0000000731170395" dur="8" oct="4" pname="b" stem.dir="up" accid.ges="f" />
                                        <note xml:id="note-0000000391482018" dur="8" oct="4" pname="a" stem.dir="up" />
                                    </beam>
                                </layer>
                            </staff>
                            <dynam xml:id="dynam-0000001420938111" place="below" staff="1" startid="#note-0000001863298638">fp</dynam>
                            <dynam xml:id="dynam-0000001860943578" place="below" staff="1" startid="#note-0000000731170395">p</dynam>
                        </measure>
                        <measure xml:id="measure-0000000943596497" n="40">
                            <staff xml:id="staff-0000002012931512" n="1">
                                <layer xml:id="layer-0000001420830005" n="1">
                                    <beam xml:id="beam-0000001058773616">
                                        <note xml:id="note-0000001719262478" dur="8" oct="4" pname="a" stem.dir="up" />
                                        <note xml:id="note-0000001589432600" dur="8" oct="4" pname="g" stem.dir="up" />
                                    </beam>
                                    <note xml:id="note-0000001703395598" dur="4" oct="5" pname="d" stem.dir="down" />
                                    <beam xml:id="beam-0000000493871915">
                                        <note xml:id="note-0000001179241871" dur="8" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000000450019341" dur="8" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                    </beam>
                                </layer>
                            </staff>
                            <dynam xml:id="dynam-0000000616617998" place="below" staff="1" startid="#note-0000001703395598">fp</dynam>
                            <dynam xml:id="dynam-0000000825533020" place="below" staff="1" startid="#note-0000001179241871">p</dynam>
                        </measure>
                        <measure xml:id="measure-0000000436650598" n="41">
                            <staff xml:id="staff-0000000414190814" n="1">
                                <layer xml:id="layer-0000001036933689" n="1">
                                    <beam xml:id="beam-0000000593027708">
                                        <note xml:id="note-0000001135716820" dur="8" oct="4" pname="b" stem.dir="up" accid.ges="f" />
                                        <note xml:id="note-0000001490966272" dur="8" oct="4" pname="a" stem.dir="up" />
                                    </beam>
                                    <note xml:id="note-0000000334023576" dur="4" oct="5" pname="c" stem.dir="down" />
                                    <beam xml:id="beam-0000000896583702">
                                        <note xml:id="note-0000000072250567" dur="8" oct="4" pname="a" stem.dir="up" />
                                        <note xml:id="note-0000002019016942" dur="8" oct="4" pname="f" stem.dir="up" />
                                    </beam>
                                </layer>
                            </staff>
                            <dynam xml:id="dynam-0000001523666556" place="below" staff="1" startid="#note-0000000334023576">fp</dynam>
                            <dynam xml:id="dynam-0000002019388919" place="below" staff="1" startid="#note-0000000072250567">p</dynam>
                        </measure>
                        <measure xml:id="measure-0000001408339153" n="42">
                            <staff xml:id="staff-0000001966799555" n="1">
                                <layer xml:id="layer-0000000719393840" n="1">
                                    <beam xml:id="beam-0000001611943827">
                                        <note xml:id="note-0000000039715946" dur="16" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000001890162626" dur="16" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000001643148022" dur="16" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000001070380560" dur="16" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000000570692315" dur="8" oct="5" pname="c" stem.dir="down" />
                                    </beam>
                                    <rest xml:id="rest-0000001058734021" dur="4" />
                                    <rest xml:id="rest-0000001872676419" dur="8" />
                                </layer>
                            </staff>
                        </measure>
                        <sb xml:id="sb-0000001890271144" />
                        <measure xml:id="measure-0000000805634261" n="43">
                            <staff xml:id="staff-0000000078349905" n="1">
                                <layer xml:id="layer-0000000686112441" n="1">
                                    <mRest xml:id="mrest-0000001029054735" />
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000001322531135" n="44">
                            <staff xml:id="staff-0000001441025697" n="1">
                                <layer xml:id="layer-0000001710700170" n="1">
                                    <mRest xml:id="mrest-0000000590126444" />
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000000645093578" n="45">
                            <staff xml:id="staff-0000001524016191" n="1">
                                <layer xml:id="layer-0000000140863618" n="1">
                                    <mRest xml:id="mrest-0000000349511258" />
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000001870478911" n="46">
                            <staff xml:id="staff-0000002136356860" n="1">
                                <layer xml:id="layer-0000001452496269" n="1">
                                    <rest xml:id="rest-0000000748708112" dur="4" />
                                    <rest xml:id="rest-0000000341401877" dur="8" />
                                    <beam xml:id="beam-0000000922878624">
                                        <note xml:id="note-0000001001353124" dur="16" oct="6" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000002017142013" dur="16" oct="6" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000000439354354" dur="16" oct="6" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000000028431921" dur="16" oct="6" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000001522849179" dur="8" oct="6" pname="c" stem.dir="down" />
                                    </beam>
                                </layer>
                            </staff>
                            <dynam xml:id="dynam-0000001170267569" place="below" staff="1" startid="#note-0000001001353124">p</dynam>
                        </measure>
                        <measure xml:id="measure-0000001171468886" n="47">
                            <staff xml:id="staff-0000000918183113" n="1">
                                <layer xml:id="layer-0000001928625971" n="1">
                                    <beam xml:id="beam-0000001995184515">
                                        <note xml:id="note-0000001119805207" dur="16" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000000417546984" dur="16" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000000892410854" dur="16" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000000929324364" dur="16" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000001221557939" dur="8" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                    </beam>
                                    <rest xml:id="rest-0000001371526908" dur="8" />
                                    <beam xml:id="beam-0000000453280228">
                                        <note xml:id="note-0000002106186569" dur="8" oct="4" pname="b" stem.dir="down" accid.ges="f">
                                            <artic xml:id="artic-0000001861755796" artic="stacc" />
                                        </note>
                                        <note xml:id="note-0000002003228845" dur="8" oct="4" pname="b" stem.dir="down" accid.ges="f">
                                            <artic xml:id="artic-0000001708665597" artic="stacc" />
                                        </note>
                                    </beam>
                                </layer>
                            </staff>
                            <dynam xml:id="dynam-0000001136952952" place="below" staff="1" startid="#note-0000001119805207">f</dynam>
                        </measure>
                        <measure xml:id="measure-0000001322280454" n="48">
                            <staff xml:id="staff-0000001064302296" n="1">
                                <layer xml:id="layer-0000001627751717" n="1">
                                    <note xml:id="note-0000000641745680" dur="4" oct="5" pname="f" stem.dir="down" />
                                    <note xml:id="note-0000000261876540" dur="8" oct="5" pname="e" stem.dir="down">
                                        <accid xml:id="accid-0000002033188101" accid="n" />
                                    </note>
                                    <rest xml:id="rest-0000000574068503" dur="4" />
                                    <rest xml:id="rest-0000001321348254" dur="8" />
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000000880419568" n="49">
                            <staff xml:id="staff-0000001317809900" n="1">
                                <layer xml:id="layer-0000000835900162" n="1">
                                    <beam xml:id="beam-0000000737600332">
                                        <note xml:id="note-0000001702249520" dur="16" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000001508228278" dur="16" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000001739808498" dur="16" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000000233889769" dur="16" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000000486831545" dur="8" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                    </beam>
                                    <rest xml:id="rest-0000001158290143" dur="8" />
                                    <beam xml:id="beam-0000001838619293">
                                        <note xml:id="note-0000000511636391" dur="8" oct="4" pname="b" stem.dir="down" accid.ges="f">
                                            <artic xml:id="artic-0000001830674793" artic="stacc" />
                                        </note>
                                        <note xml:id="note-0000001452648740" dur="8" oct="4" pname="b" stem.dir="down" accid.ges="f">
                                            <artic xml:id="artic-0000001360819953" artic="stacc" />
                                        </note>
                                    </beam>
                                </layer>
                            </staff>
                        </measure>
                        <sb xml:id="sb-0000001135948370" />
                        <measure xml:id="measure-0000001571821099" n="50">
                            <staff xml:id="staff-0000001118761276" n="1">
                                <layer xml:id="layer-0000000323133803" n="1">
                                    <note xml:id="note-0000000943507215" dur="4" oct="5" pname="f" stem.dir="down" />
                                    <note xml:id="note-0000000178395014" dur="8" oct="5" pname="e" stem.dir="down">
                                        <accid xml:id="accid-0000001915036398" accid="n" />
                                    </note>
                                    <note xml:id="note-0000000568683306" dur="4" oct="5" pname="b" stem.dir="down" accid.ges="f" />
                                    <beam xml:id="beam-0000001357373650">
                                        <note xml:id="note-0000001033636406" dur="16" oct="5" pname="g" stem.dir="down" />
                                        <note xml:id="note-0000001497151267" dur="16" oct="5" pname="e" stem.dir="down" />
                                    </beam>
                                </layer>
                            </staff>
                            <dynam xml:id="dynam-0000000183500659" place="below" staff="1" startid="#note-0000000568683306">fp</dynam>
                            <dynam xml:id="dynam-0000000503282726" place="below" staff="1" startid="#note-0000001033636406">p</dynam>
                        </measure>
                        <measure xml:id="measure-0000001406465092" n="51">
                            <staff xml:id="staff-0000000467324930" n="1">
                                <layer xml:id="layer-0000000712687488" n="1">
                                    <beam xml:id="beam-0000000965328466">
                                        <note xml:id="note-0000000508260108" dur="16" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000000842371565" dur="16" oct="5" pname="g" stem.dir="down" />
                                        <note xml:id="note-0000000375903034" dur="16" oct="5" pname="f" stem.dir="down" />
                                        <note xml:id="note-0000000094384958" dur="16" oct="5" pname="g" stem.dir="down" />
                                        <note xml:id="note-0000002114474944" dur="8" oct="5" pname="a" stem.dir="down" />
                                    </beam>
                                    <beam xml:id="beam-0000000054255539">
                                        <note xml:id="note-0000001831685828" dur="16" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000001634385715" dur="16" oct="5" pname="e" stem.dir="down">
                                            <accid xml:id="accid-0000001001730690" accid="n" />
                                        </note>
                                        <note xml:id="note-0000000032267972" dur="16" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000000081527235" dur="16" oct="5" pname="e" stem.dir="down" />
                                        <note xml:id="note-0000000379113607" dur="8" oct="5" pname="f" stem.dir="down" />
                                    </beam>
                                </layer>
                            </staff>
                            <dynam xml:id="dynam-0000001350013574" place="below" staff="1" startid="#note-0000000508260108">p</dynam>
                        </measure>
                        <measure xml:id="measure-0000001284959975" n="52">
                            <staff xml:id="staff-0000002136628855" n="1">
                                <layer xml:id="layer-0000000145843726" n="1">
                                    <beam xml:id="beam-0000000271932405">
                                        <note xml:id="note-0000001527402526" dur="16" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000000949231984" dur="16" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000000872086172" dur="16" oct="4" pname="b" stem.dir="down" accid.ges="f" />
                                        <note xml:id="note-0000001789341114" dur="16" oct="5" pname="c" stem.dir="down" />
                                        <note xml:id="note-0000001485551709" dur="8" oct="5" pname="d" stem.dir="down" />
                                    </beam>
                                    <beam xml:id="beam-0000001057223933">
                                        <note xml:id="note-0000000047077414" dur="16" oct="4" pname="g" stem.dir="up" />
                                        <note xml:id="note-0000000190895257" dur="16" oct="4" pname="a" stem.dir="up" />
                                        <note xml:id="note-0000000157555769" dur="16" oct="4" pname="g" stem.dir="up" />
                                        <note xml:id="note-0000001532797773" dur="16" oct="4" pname="a" stem.dir="up" />
                                        <note xml:id="note-0000001761356125" dur="8" oct="4" pname="b" stem.dir="up" accid.ges="f" />
                                    </beam>
                                </layer>
                            </staff>
                        </measure>
                        <measure xml:id="measure-0000000992994042" n="53">
                            <staff xml:id="staff-0000002027391960" n="1">
                                <layer xml:id="layer-0000001720208978" n="1">
                                    <beam xml:id="beam-0000000796616889">
                                        <note xml:id="note-0000001161705247" dur="8" oct="4" pname="a" stem.dir="down" />
                                        <note xml:id="note-0000001650263574" dur="8" oct="5" pname="d" stem.dir="down" />
                                        <note xml:id="note-0000001672183208" dur="8" oct="5" pname="c" stem.dir="down" />
                                    </beam>
                                    <beam xml:id="beam-0000000167842171">
                                        <note xml:id="note-0000000792313675" dur="8" oct="4" pname="b" stem.dir="up" accid.ges="f">
                                            <artic xml:id="artic-0000000767636073" artic="stacc" />
                                        </note>
                                        <note xml:id="note-0000000111475250" dur="8" oct="4" pname="a" stem.dir="up">
                                            <artic xml:id="artic-0000000456813316" artic="stacc" />
                                        </note>
                                        <note xml:id="note-0000000145866088" dur="8" oct="4" pname="g" stem.dir="up">
                                            <artic xml:id="artic-0000001138496957" artic="stacc" />
                                        </note>
                                    </beam>
                                </layer>
                            </staff>
                            <dynam xml:id="dynam-0000002057161328" place="below" staff="1" startid="#note-0000001161705247">f</dynam>
                        </measure>
                        <measure xml:id="measure-0000000131138500" right="end" n="54">
                            <staff xml:id="staff-0000001180459026" n="1">
                                <layer xml:id="layer-0000000887623430" n="1">
                                    <note xml:id="note-0000000347797697" dots="1" dur="4" oct="4" pname="f" stem.dir="up" />
                                    <rest xml:id="rest-0000000006981963" dur="4" />
                                    <rest xml:id="rest-0000001886839383" dur="8" />
                                </layer>
                            </staff>
                        </measure>
                    </section>
                </score>
            </mdiv>
        </body>
    </music>
</mei>
